@CHARSET "ISO-8859-1";

html, body {
    font-family: Verdana, Arial, sans-serif;
    font-size: 10pt;
    color: #000;
}

#message {
	border: 1px solid #f00;
	padding: 4px;
	color: #f00;
	display: none;
	margin-bottom: 15px;
}

#result {
	display: none;
}

h1 {
    font-size: 14pt;
}

table {
	border-spacing: 1px;
}

table thead, th {
    background-color: #0066CC;
    color: #fff;
    font-weight: bold;
}

table tbody {
    background-color: #9999FF;
    color: #000;
}

table tfoot {
    background-color: #0066CC;
    color: #fff;
}

td, th	 {
    padding: 4px;
}

.width250 {
	width: 250px;
}
