@CHARSET "ISO-8859-1";

html, body, input {
    font-family: Arial, sans-serif;
    font-size: 10pt;
    color: #000;
}

#main {
	clear: both;	
}

#message, #response, #result {
	display: none;
	clear: both;	
}

h3 {
	color: #cc181e;
	letter-spacing: 2px;
}

fieldset {
	border-color: #cc181e;
}

span {
	color: #cc181e;
	letter-spacing: 2px;
	font-weight: bold;
}

a {
	color: #cc181e;
}

input[type="button"] {
	background-color: #cc181e;
	color: #fff;
	border: 1px solid #000;
	padding: 3px;
	letter-spacing: 2px;
	font-weight: bold;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

