@CHARSET "ISO-8859-1";

body, input, select, textarea {
    font-family: Verdana, Arial, sans-serif;
    font-size: 9pt;
    color: #000;
}

h1 {
    font-size: 14pt;
}

h2 {
    font-size: 13pt;
}

h3 {
    font-size: 12pt;
}

table {
	border-spacing: 1px;
}

table thead, th {
    background-color: #0066CC;
    color: #fff;
    font-weight: bold;
}

table tbody {
    background-color: #9999FF;
    color: #fff;
}

table tfoot {
    background-color: #0066CC;
    color: #fff;
}

td, th	 {
    padding: 4px;
}

a {
    color: #000066;
}

.aclaracion {
    border: 1px solid #000;
    color: #000;
    padding: 10px;
    width: 568px;
}

hr {
    border: 1px dashed #000;
}
