<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>myelfunctions</short-name>
  <uri>/WEB-INF/tlds/myELFunctions</uri>
  <function>
        <name>toLower</name>
        <function-class>ar.edu.ubp.das.util.MyStringFunctions</function-class>
        <function-signature>java.lang.String lower(java.lang.String)</function-signature>
  </function>
  <function>
        <name>toUpper</name>
        <function-class>ar.edu.ubp.das.util.MyStringFunctions</function-class>
        <function-signature>java.lang.String upper(java.lang.String)</function-signature>
  </function>
  <function>
        <name>toWordcap</name>
        <function-class>ar.edu.ubp.das.util.MyStringFunctions</function-class>
        <function-signature>java.lang.String wordcap(java.lang.String)</function-signature>
  </function>
  <function>
      <name>toCharToAscii</name>
      <function-class>ar.edu.ubp.das.util.MyStringFunctions</function-class>
      <function-signature>int charToAscii(char)</function-signature>
  </function>
  <function>
      <name>toAsciiToChar</name>
      <function-class>ar.edu.ubp.das.util.MyStringFunctions</function-class>
      <function-signature>char asciiToChar(int)</function-signature>
  </function>
</taglib>
