#
#Wed May 16 18:55:32 ART 2018
task-tag-projects-already-scanned=MiCustomTags,Parcial 1,ParisiParcial1,Servers,RemoteSystemsTempFiles,VideosMVC3.2,Cookies,PrimeraConexDB,SessionsNoCookies,Presupuestos,Sessions,Parcial-AJAX,SessionsCookies,Ejercicio-090418,Ejercicio-JSP-1,Ejercicio-JSP-2,PrimerServlet,Ejercicio-JSP-3,Ejercicio-JSP-4,Ejercicio-JSP-2-separado,PrimerPrograma,TP2,PrimerAjax,ProyectoBootstrap,Servlets
