<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>customs</short-name>
	<uri>/WEB-INF/tld/customs</uri>
	<tag>
		<name>saludo</name>
		<tag-class>ar.edu.ubp.pdc.tags.SaludoTagHandler</tag-class>
		<body-content>empty</body-content>
	</tag>	
	<tag>
		<name>mensaje</name>
		<tag-class>ar.edu.ubp.pdc.tags.MensajeTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>nombre</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>apellido</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
  	<tag>
    	<name>agenda</name>
    	<tag-class>ar.edu.ubp.pdc.tags.AgendaTagHandler</tag-class>
        <tei-class>ar.edu.ubp.pdc.tags.AgendaTagHandlerExtraInfo</tei-class>
    	<body-content>JSP</body-content>
  	</tag>
</taglib>