<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<description></description>
	<tlib-version>2.1</tlib-version>
	<short-name>customs</short-name>
	<uri>/WEB-INF/tlds/customs</uri>
	
	<tag>
		<name>cardProducto</name>
		<tag-class>ar.edu.ubp.pdc.tags.CardProductoTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>nombre</name>
			<required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		   	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>precio</name>
			<required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		   	<type>java.lang.Float</type>
		</attribute>
		<attribute>
			<name>imgUrl</name>
			<required>false</required> <!-- Tiene que ver con la programacion.. Si puede ser null o no -->
		    <rtexprvalue>true</rtexprvalue>
		   	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>nuevo</name>
			<required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		   	<type>java.lang.Boolean</type>
		</attribute>
	</tag>
</taglib>